.common_header{
  font-size: 28px;
  .link{
    font-size: 16px;
    color: #09f;
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
  }
}
.card{
  background-color: #ecf0f6;
  margin: 10px 0px;
  .card_head{
    font-size: 20px;
    padding: 10px;
  }
  .card_con{
    font-size: 16px;
    padding: 10px;
  }
  .card_foot{
    border-top: 1px solid #999;
    text-align: center;
    .search{
      margin: 20px 0;
    }
  }
}
.pagination{
  margin: 20px;
  text-align: right;
}
